# VITE_BASE_URL=https://mangaDAK.vercel.app/api
DEBUG=False
SECRET_KEY=fx@^lhkl3x-k33be2_0px6n95jm_x@=57dm34elor^cwhhki1zq*r%xytt0eyccbrf@btg1n!hye7qd3^@@
ALLOWED_HOSTS=mangaDAK.onrender.com

# PostgreSQL
DB_NAME=comics_db_cspe
DB_USER=comics_db_cspe_user
DB_PASSWORD=BrxLJaajOfFujNTY2IwvPDmJR2T8hWqF
DB_HOST=dpg-d0qt0uadbo4c73cdckg0-a
DB_PORT=5432


# Cloudinary
CLOUD_NAME=drifu6znv
CLOUD_API_KEY=986831855614428
CLOUD_API_SECRET=3AYEJlWguvGkMNGW4rFHOcVtA6Q
